<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            padding: 50px 100px;
        }
        h2{
            text-align: center;
            font-size: 40px;
        }
        #container{
            text-align: center;
            background-color: aqua;
            padding: 50px;
        }
        .input-div{
            display: inline-block;
        }
        .inp{
            padding: 5px 10px;
            margin: 10px;
            font-size: 30px;
            font-weight: bold;
            width: 250px;
            text-align: center;
        }
        label{
            font-size: 25px;
            color: black;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
</head>
<body>
    <h2>Temperature Converter</h2>
    <div id="container">
        <div class="input-div">
            <label> Celsius </label><br>
            <input type="number" value="0" id="cel" class="inp">
        </div>
        <div class="input-div">
            <label> Fahrenheit </label><br>

            <input type="number" value="32" id="fah" class="inp">
        </div>
    </div>
    <script>
        var cel =document.getElementById("cel");
        var fah=document.getElementById("fah")

        cel.addEventListener("input",function(){
            let c=this.value;
            let f=(c * 9/5)+32;

            if(!Number.isInteger(f)){
                f=f.toFixed();
            }

            fah.value=f;
        })
        fah.addEventListener("input",function(){
            let f=this.value;
            let c=(f- 32 ) * 5/9;
            
            if(!Number.isInteger(c)){
                c=c.toFixed()
            }
            cel.value=c;
        })
    </script>
</body>
</html>